[pytest]
addopts = -sl -vv --random-order --cov=src/app/
testpaths =
    tests
filterwarnings =
    # Warning from libraries
    ignore::DeprecationWarning:asyncio:
markers =
    no_requirements: Test does not requires additional external services
    requires_db: Requires running postgres instance
